# LivingTheDream

./: .gitignore  BuildReleaseNotesTemplate.md  DevOps Demo Script.docx  FabrikamFiber.CallCenter.sln  GitVersion.yml  ReleaseNotesTemplate.md  WIKIReleaseNotesTemplate.md  azure-pipelines.yml  readme.md
.azuredevops/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md
.github/workflows/: Deploy-ARM.yml  Deploy-Job.yml  Deploy-Solution.yml  IntegrationTests-Job.yml  LID-CICD.yml  Test.yml  UXTests-Job.yml  codeql.yml  msbuild.yml
ARM/: FabrikamEnv.sln
ARM/FabrikamEnv/: FabrikamEnv.deployproj
Bicep/: RootTemplate-Main.bicep
FabrikamFiber.AzureIaC/: azuredeploy.json  azuredeploy.parameters.lab.json
FabrikamFiber.Database/: FabrikamFiber.Database.sqlproj
FabrikamFiber.Web/: FabrikamFiber.Web.csproj  FabrikamFiber.Web.wpp.targets  Global.asax.cs  Web.config  packages.config  parameters.xml  readme.txt
FabrikamFiber.Web.CodedUI/: App.config  CodedUITest1.cs  CustomerTests.cs  FabrikamFiber.Web.CodedUI.csproj  Helper.cs
FabrikamFiber.Web.CodedUI.SeleniumTests/: FabrikamFiber.Web.CodedUI.SeleniumTests.csproj  UnitTest1.cs
FabrikamFiber.Web.CodedUI.SeleniumTests/Properties/: AssemblyInfo.cs
FabrikamFiber.Web.CodedUI/Properties/: AssemblyInfo.cs
FabrikamFiber.Web.IntegrationTests/: FabrikamFiber.Web.IntegrationTests.csproj  Helper.cs
FabrikamFiber.Web.SeleniumTests/: CustomerTests.cs  FabrikamFiber.Web.SeleniumTests.csproj  Helper.cs  SeleniumPage.cs
FabrikamFiber.Web.UnitTests/: FabrikamFiber.Web.UnitTests.csproj  packages.config
FabrikamFiber.Web.UnitTests/Controllers/: CustomersControllerTest.cs  HomeControllerTest.cs
FabrikamFiber.Web.UnitTests/Properties/: AssemblyInfo.cs
FabrikamFiber.Web/Api/: ServiceTicketsController.cs
FabrikamFiber.Web/Helpers/: FeatureFlag.cs
FabrikamFiber.Web/Properties/PublishProfiles/: Release.pubxml
FabrikamFiber.Web/Views/Shared/: _Layout.cshtml
UnitTests-Logs/: fez_TYPHOON_2024-08-05_15_16_59.trx
UnitTests-Logs/66e3d815-0f0e-4e60-887d-6b4997c04d98/: fez_TYPHOON_2024-08-05.15_16_59.coverage
YAMLTemplates/: DeployWebSite.yml  ProvisionUsingARM.yml  RemoveUsingARM.yml  TestWebSite.yml  WIKIReleaseNotes.yml
src/: FabrikamFiber.CallCenter.sln
src/FabrikamFiber.AzureIaC/: azuredeploy.parameters.json
src/FabrikamFiber.DAL/: FabrikamFiber.DAL.csproj
src/FabrikamFiber.Database/: FabrikamFiber.Database.sqlproj
src/FabrikamFiber.Web.IntegrationTests/: ApiTests.cs  App.Release.config  App.config  FabrikamFiber.Web.IntegrationTests.csproj
src/FabrikamFiber.Web.UXTests/: AppSettings.Release.json  AppSettings.json  CustomertTest.cs  FabrikamFiber.Web.UXTests.csproj  customertest.spec.ts  package-lock.json  package.json
(+40 files in other folders)
