<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="DeclareCustomParameters"
          BeforeTargets="Package">
    <ItemGroup>
      <MsDeployDeclareParameters Include="FabrikamFiber-Express">
        <Kind>XmlFile</Kind>
        <Scope>Web.config</Scope>
        <Match>/configuration/connectionStrings/add[@name='FabrikamFiber-Express']/@connectionString</Match>
        <Description>Enter the value for FabrikamFiber-Express connection string</Description>
        <DefaultValue>Server=tcp:{Database Server}.database.windows.net,1433;Database={Database Name};User ID={Database User}@{Database Server};Password={Database Password};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</DefaultValue>
        <Tags></Tags>
        <ExcludeFromSetParameter>True</ExcludeFromSetParameter>
      </MsDeployDeclareParameters>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <AutoParameterizationWebConfigConnectionStrings>false</AutoParameterizationWebConfigConnectionStrings>
  </PropertyGroup>

</Project>